<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.TaxiModel">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Car">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAgAAAAAAgAAAAEABAACAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Taxi">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACQAAAAAAAAAAAAAAAAAABAKAAAAEAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Person">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACAAAAAAAAAIAAAAAAAAABACAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Order">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIICAAAAgQAAABIAAAAAAAAAAQAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Log">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>